# SSync

./: .gitignore  README.md  build.gradle  settings.gradle
jvm/: build.gradle
jvm/src/main/kotlin/xyz/vonxxghost/script/: SSync.kt
src/main/kotlin/xyz/vonxxghost/script/: SSync.kt
src/main/kotlin/xyz/vonxxghost/script/util/: FileUtils.kt
src/main/kotlin/xyz/vonxxghost/ssync/: SSync.kt
src/main/kotlin/xyz/vonxxghost/ssync/util/: FileUtils.kt
src/main/resources/: log4j2.xml  ssync_test.properties
