buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'xyz.vonxxghost.ssync'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenLocal()
//    maven { url 'https://maven.aliyun.com/repository/central' }
//    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    def kotlinVersion = "1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.4"
//    implementation "io.github.microutils:kotlin-logging-jvm:2.1.20"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'xyz.vonxxghost.ssync.SSyncKt'
    }

    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from("./"){
        include 'build.gradle'
    }

    minimize()
}
