plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'xyz.vonxxghost.script'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
//    maven { url 'https://maven.aliyun.com/repository/central' }
//    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    def kotlinVersion = "1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.4"
    implementation "io.github.microutils:kotlin-logging-jvm:2.1.20"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.2"
}
